MainWindow.xaml

<Window x:Class="information_security_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_security_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Caesar's Cipher">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt1"       Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"   VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="Decrypt1"       Content="Расшифровать"     HorizontalAlignment="Left" Height="33"  Margin="180,131,0,0"  VerticalAlignment="Top" Width="106" Click="Decrypt_Click"/>
                    <TextBox x:Name="Key1"                                      HorizontalAlignment="Left" Height="33"  Margin="291,169,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button  x:Name="SaveButton1"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton1"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="180,169,0,0"  VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <Label   Content="Шаг"                                      HorizontalAlignment="Left" Height="33"  Margin="291,130,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="UnencryptText1"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"    VerticalAlignment="Top" Width="217" />
                    <TextBox x:Name="EncryptText1"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"   VerticalAlignment="Top" Width="217" />
                    <Button  x:Name="ClearTextBox1"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Button  x:Name="Language1"      Content="Язык"             HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"  VerticalAlignment="Top" Width="106" Click="Language_Click" />
                    <Label   x:Name="Lang1"          Content="Язык : RUS"       HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Результат"                                HorizontalAlignment="Left" Height="33"  Margin="291,54,0,0"   VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data1"                                     HorizontalAlignment="Left" Height="200" Margin="69,245,0,0"   VerticalAlignment="Top" Width="439" />

                </Grid>
            </TabItem>
            <TabItem Header="Chiffre de Vigenère">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt2"       Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"   VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="Decrypt2"       Content="Расшифровать"     HorizontalAlignment="Left" Height="33"  Margin="180,131,0,0"  VerticalAlignment="Top" Width="106" Click="Decrypt_Click"/>
                    <Button  x:Name="SaveButton2"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton2"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="180,169,0,0"  VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <TextBox x:Name="UnencryptText2"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"    VerticalAlignment="Top" Width="217" />
                    <Label   Content="Ключ"                                     HorizontalAlignment="Left" Height="33"  Margin="291,130,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Key2"                                      HorizontalAlignment="Left" Height="33"  Margin="291,169,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="EncryptText2"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"   VerticalAlignment="Top" Width="217" />
                    <Button  x:Name="ClearTextBox2"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Button  x:Name="Language2"      Content="Язык"             HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"  VerticalAlignment="Top" Width="106" Click="Language_Click"/>
                    <Label   x:Name="Lang2"          Content="Язык : RUS"       HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Результат"                                HorizontalAlignment="Left" Height="33"  Margin="291,54,0,0"   VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data2"                                     HorizontalAlignment="Left" Height="200" Margin="69,245,0,0"   VerticalAlignment="Top" Width="439" />
                </Grid>
            </TabItem>
            <TabItem Header="Bitwise operations">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt3"       Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"   VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="Decrypt3"       Content="Расшифровать"     HorizontalAlignment="Left" Height="33"  Margin="180,131,0,0"  VerticalAlignment="Top" Width="106" Click="Decrypt_Click"/>
                    <Button  x:Name="SaveButton3"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton3"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="180,169,0,0"  VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <TextBox x:Name="UnencryptText3"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"    VerticalAlignment="Top" Width="217" />
                    <Label   Content="Ключ"                                     HorizontalAlignment="Left" Height="33"  Margin="291,130,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Key3"                                      HorizontalAlignment="Left" Height="33"  Margin="291,169,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="EncryptText3"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"   VerticalAlignment="Top" Width="217" />
                    <Button  x:Name="ClearTextBox3"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Результат"                                HorizontalAlignment="Left" Height="33"  Margin="291,54,0,0"   VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data3"                                     HorizontalAlignment="Left" Height="200" Margin="69,245,0,0"   VerticalAlignment="Top" Width="439" />
                </Grid>
            </TabItem>
            <TabItem Header="Euclidean algorithm">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt4"       Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"    VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="SaveButton4"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton4"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"   VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <TextBox x:Name="EncryptText4"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"    VerticalAlignment="Top" Width="217" />
                    <TextBox x:Name="UnencryptText4"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"     VerticalAlignment="Top" Width="217" />
                    <Label   Content="Ключ(1,2,3)"                              HorizontalAlignment="Left" Height="33"  Margin="69,130,0,0"    VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Key4"                                      HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"    VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button  x:Name="ClearTextBox4"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="402,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"     VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data4"                                     HorizontalAlignment="Left" Height="200" Margin="69,245,0,0"    VerticalAlignment="Top" Width="439" />
                    <Button  x:Name="Time4"  Content="Тест"                      HorizontalAlignment="Left" Height="34"  Margin="291,130,0,0"   VerticalAlignment="Top" Width="217" Click="Time_Click"  />
                </Grid>
            </TabItem>
            <TabItem Header="Generation of PSP">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt5"       Content="Сгенирировать"      HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"    VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="SaveButton5"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton5"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"   VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <TextBox x:Name="EncryptText5"                              HorizontalAlignment="Left" Height="423"  Margin="513,55,0,0"    VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="UnencryptText5"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"     VerticalAlignment="Top" Width="439" />
                    <Label   Content="Количество итераций"                              HorizontalAlignment="Left" Height="33"  Margin="69,130,0,0"    VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Key5"                                      HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"    VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button  x:Name="ClearTextBox5"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="402,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"     VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data5"                                     HorizontalAlignment="Left" Height="228" Margin="69,250,0,0"    VerticalAlignment="Top" Width="439" />
                </Grid>
            </TabItem>
            <TabItem Header="Prime numbers">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt6"       Content="Проверить"      HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"    VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="SaveButton6"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton6"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"   VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <TextBox x:Name="EncryptText6"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"    VerticalAlignment="Top" Width="217" />
                    <TextBox x:Name="UnencryptText6"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"     VerticalAlignment="Top" Width="217" />
                    <Button  x:Name="ClearTextBox6"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="402,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Label   Content="Введите текст"                            HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"     VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data6"                                     HorizontalAlignment="Left" Height="228" Margin="69,250,0,0"    VerticalAlignment="Top" Width="439" />
                    <Button  x:Name="Time6"  Content="Тест"                      HorizontalAlignment="Left" Height="34"  Margin="291,130,0,0"   VerticalAlignment="Top" Width="217" Click="Time_Click_2"  />
                    <TextBox x:Name="Key6"                                      HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"    VerticalAlignment="Top" Width="439" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="DiffieHellman">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt7"       Content="Cгенирировать p и g"      HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="160" Click="Encrypt_Click"/>
                    <Button  x:Name="Create_Users"       Content="Создать A B"      HorizontalAlignment="Left" Height="34"  Margin="399,131,0,0"    VerticalAlignment="Top" Width="160" Click="Create_Users_Click" />

                    <TextBox x:Name="EncryptText7"                              HorizontalAlignment="Left" Height="34"  Margin="234,130,0,0"    VerticalAlignment="Top" Width="160" />
                    <TextBox x:Name="UnencryptText7"                            HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"     VerticalAlignment="Top" Width="160" />
                    <Button  x:Name="ClearTextBox7"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="564,132,0,0"   VerticalAlignment="Top" Width="160" Click="ClearTextBox_Click" />
                    <Label   Content="Сгенирированое p"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"     VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <Label   Content="Сгенирированое g"                            HorizontalAlignment="Left" Height="33"  Margin="234,93,0,0"     VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                    <TextBox x:Name="Key7"                                      HorizontalAlignment="Left" Height="1"  Margin="564,55,0,0"    VerticalAlignment="Top" Width="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Data7"                                     HorizontalAlignment="Left" Height="1" Margin="69,250,0,0"    VerticalAlignment="Top" Width="1" />

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
