MainWindow.xaml

<Window x:Class="information_security_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_security_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Caesar's Cipher">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="Encrypt"       Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"   VerticalAlignment="Top" Width="106" Click="Encrypt_Click"/>
                    <Button  x:Name="Decrypt"       Content="Расшифровать"     HorizontalAlignment="Left" Height="33"  Margin="180,131,0,0"  VerticalAlignment="Top" Width="106" Click="Decrypt_Click"/>
                    <TextBox x:Name="Step"                                     HorizontalAlignment="Left" Height="33"  Margin="291,169,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button  x:Name="SaveButton"    Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"   VerticalAlignment="Top" Width="106" Click="SaveButton_Click"/>
                    <Button  x:Name="LoadButton"    Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="180,169,0,0"  VerticalAlignment="Top" Width="106" Click="LoadButton_Click"/>
                    <Label   Content="Шаг"                                     HorizontalAlignment="Left" Height="33"  Margin="291,130,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="UnencryptText"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"    VerticalAlignment="Top" Width="217" />
                    <TextBox x:Name="EncryptText"                              HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"   VerticalAlignment="Top" Width="217" />
                    <Button  x:Name="ClearTextBox"  Content="Очистить"         HorizontalAlignment="Left" Height="33"  Margin="69,207,0,0"   VerticalAlignment="Top" Width="106" Click="ClearTextBox_Click" />
                    <Button  x:Name="Language"      Content="Язык"             HorizontalAlignment="Left" Height="33"  Margin="180,207,0,0"  VerticalAlignment="Top" Width="106" Click="Language_Click" />
                    <Label   x:Name="Lang"          Content="Язык : RUS"       HorizontalAlignment="Left" Height="33"  Margin="291,207,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Введите текст"                           HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Результат"                               HorizontalAlignment="Left" Height="33"  Margin="291,54,0,0"   VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Data"                                     HorizontalAlignment="Left" Height="127" Margin="69,245,0,0"   VerticalAlignment="Top" Width="439" />

                </Grid>
            </TabItem>
            <TabItem Header="Chiffre de Vigenère">
                <Grid Background="#FFE5E5E5"/>
                
            </TabItem>
            <TabItem Header="3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="5">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
