User_A.xaml

<Window x:Class="information_security_2.User_A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_security_2"
        mc:Ignorable="d"
        Title="User_A" Height="450" Width="400">
    <Grid>
        <Button  x:Name="A1"       Content="Cгенирировать открытый ключ"        HorizontalAlignment="Left" Height="33"  Margin="10,63,0,0"     VerticalAlignment="Top" Width="190" Click="Gen_Key_Click"/>
        <TextBox x:Name="A3"                                                    HorizontalAlignment="Left" Height="34"  Margin="205,62,0,0"    VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="A2"       Content="Передать"                           HorizontalAlignment="Left" Height="33"  Margin="10,101,0,0"    VerticalAlignment="Top" Width="190" Click="A2_Click"/>
        <TextBox x:Name="A4"                                                    HorizontalAlignment="Left" Height="34"  Margin="205,101,0,0"    VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="A5"       Content="Проверить"                          HorizontalAlignment="Left" Height="33"  Margin="10,141,0,0"     VerticalAlignment="Top" Width="190" Click="A5_Click"/>
        <TextBox x:Name="A6"                                                    HorizontalAlignment="Left" Height="34"  Margin="205,140,0,0"    VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="A7"       Content="Преобразовать ключ"             HorizontalAlignment="Left" Height="33"  Margin="10,180,0,0"     VerticalAlignment="Top" Width="190" Click="A7_Click"/>
        <TextBox x:Name="A8"                                                    HorizontalAlignment="Left" Height="34"  Margin="205,179,0,0"    VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="A9"       Content="Зашифровать и передать"                       HorizontalAlignment="Left" Height="33"  Margin="10,219,0,0"     VerticalAlignment="Top" Width="190" Click="A9_Click"/>
        <TextBox x:Name="A10"                                                   HorizontalAlignment="Left" Height="34"  Margin="205,218,0,0"    VerticalAlignment="Top" Width="185"/>
        <Button  x:Name="A11"       Content="Расшифровать"                       HorizontalAlignment="Left" Height="33"  Margin="10,258,0,0"     VerticalAlignment="Top" Width="190" Click="A11_Click"/>
        <TextBox x:Name="A12"                                                   HorizontalAlignment="Left" Height="34"  Margin="205,257,0,0"    VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="A13"                                                   HorizontalAlignment="Left" Height="34"  Margin="205,296,0,0"    VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
